# Selenium-Code-Insight-CI-CD

./: .project  ExtentListenerReportDemo.html  pom.xml  testng.xml
Configuration/: config.properties
TestData/: TestInfo.xlsx
src/test/java/com/itlearn/pages/: BaseTest.java  DashBoardPage.java  LoginPage.java  PaymentPage.java  SearchPage.java
src/test/java/com/itlearn/testcases/: DashBoardTest.java  LoginTest.java  LoginTestDataDrivenTesting.java  PaymentTest.java  SearchTest.java
src/test/java/com/itlearn/utility/: BrowserFactory.java  ConfigDataProvider.java  ExtentListenerClass.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.itlearn.testcases.DashBoardTest.xml  TEST-com.itlearn.testcases.LoginTest.xml  TEST-com.itlearn.testcases.LoginTestDataDrivenTesting.xml  TEST-com.itlearn.testcases.PaymentTest.xml  TEST-com.itlearn.testcases.SearchTest.xml  TEST-com.itlearn.testcases.TestcaseDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
